<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie path="bin-debug/actionScriptMobile.swf"/>
    <movie platform="AIR Mobile"/>
    <movie version="32"/>
    <movie width="480"/>
    <movie fps="30"/>
    <movie disabled="False"/>
    <movie height="762"/>
    <movie input=""/>
    <movie background="#FFFFFF"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path="C:\Leonidas\code\actionBot3\actionScriptMobile"/>
  </jsOutput>
  <classpaths>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option sourceMap="False"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option useNetwork="True"/>
    <option es="False"/>
    <option warnings="True"/>
    <option strict="True"/>
    <option customSDK="C:\Leonidas\soften\Apache-flex"/>
    <option linkReport=""/>
    <option verboseStackTraces="False"/>
    <option additional="+configname=airmobile"/>
    <option antBuildPath="build/build.xml"/>
    <option loadConfig=""/>
    <option showActionScriptWarnings="True"/>
    <option locale=""/>
    <option accessible="False"/>
    <option optimize="False"/>
    <option useResourceBundleMetadata="True"/>
    <option showBindingWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option allowSourcePathOverlap="False"/>
    <option compilerConstants=""/>
    <option showDeprecationWarnings="True"/>
    <option benchmark="False"/>
  </build>
  <mavenBuild>
    <option mavenBuildPath="C:\Leonidas\code\actionBot3\actionScriptMobile"/>
    <option dominoNotesPlatform=""/>
    <option dominoNotesProgram=""/>
    <option commandLine=""/>
    <option settingsFilePath=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean and package" action="clean package"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics></intrinsics>
  <library>
    
    
  </library>
  <modules/>
  <compileTargets>
    <compile path="src/actionScriptMobile.as"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovie="AIR"/>
    <option isExportedToExistingSource="False"/>
    <option jdkType="default-java"/>
    <option isDominoVisualEditor="False"/>
    <option testMovieCommand=""/>
    <option visualEditorExportPath=""/>
    <option isPrimeFacesVisualEditor="False"/>
    <option showHiddenPaths="False"/>
    <option defaultBuildTargets="win_adl,mac_adl"/>
    <option isRoyale="False"/>
  </options>
  <moonshineRunCustomization>
    <option projectType="3"/>
    <option deviceConnectType="USB"/>
    <option customUrlToLaunch=""/>
    <option webBrowser="null"/>
    <option deviceSimulator="null"/>
    <option urlToLaunch=""/>
    <option targetPlatform="4"/>
    <option launchMethod="Simulator"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>